# College-Management-System

./: .gitignore
ReactShikshaApp/shikshaapp/: package-lock.json  package.json
ReactShikshaApp/shikshaapp/src/: App.js  firebase.js
ReactShikshaApp/shikshaapp/src/components/: AuthForm.css  HomePage.css  HomePage.jsx  LoginForm.jsx  Navbar.css  Navbar.jsx  SignUpForm.jsx
springboot-workspace/Admin/: pom.xml
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/: AdminApplication.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/controller/: CollegeController.java  CourseCategoryController.java  CourseController.java  ExamController.java  ReviewController.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/dto/: CollegeRequestDto.java  CollegeResponseDto.java  CourseCategoryDto.java  CourseDto.java  ExamDto.java  ReviewDto.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/exception/: AdminGlobalExceptionHandler.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/model/: College.java  Course.java  CourseCategory.java  Exam.java  Review.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/modelmapper/: ModelMapperConfig.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/repository/: CollegeRepository.java  CourseCategoryRepository.java  CourseRepository.java  ExamRepository.java  ReviewRepository.java
springboot-workspace/Admin/src/main/java/com/ramanasoft/admin/service/: CollegePanelClient.java  CollegeService.java  CollegeServiceImpl.java  CourseCategoryService.java  CourseCategoryServiceImpl.java  CourseService.java  CourseServiceImpl.java  ExamService.java  ExamServiceImpl.java  ReviewService.java  ReviewServiceImpl.java  UserClient.java
springboot-workspace/Admin/src/main/resources/: application.properties
springboot-workspace/Admin/src/test/java/com/ramanasoft/admin/: AdminApplicationTests.java
springboot-workspace/CollegePanel/: pom.xml
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/: CollegePanelApplication.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/controller/: AdmissionController.java  CollegePanelController.java  CoursePanelController.java  FacultyController.java  GalleryController.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/dto/: AdmissionDto.java  CollegePanelDto.java  CoursePanelDto.java  FacultyDto.java  GalleryDto.java  LoginRequestDto.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/exception/: CollegeGlobalExceptionhandler.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/model/: Admission.java  CollegePanel.java  CoursePanel.java  Faculty.java  Gallery.java  Login.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/modelmapper/: MapperConfig.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/repository/: AdmissionRepository.java  CollegePanelRepository.java  CoursePanelRepository.java  FacultyRepository.java  GalleryRepository.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/service/: AdmissionService.java  AdmissionServiceImpl.java  CollegePanelService.java  CollegePanelServiceImpl.java  CoursePanelService.java  CoursePanelServiceImpl.java  FacultyService.java  FacultyServiceImpl.java  GalleryService.java  GalleryServiceImpl.java
springboot-workspace/CollegePanel/src/main/java/com/ramanasoft/college/utility/: TransactionIdGenerator.java
springboot-workspace/CollegePanel/src/main/resources/: application.properties
springboot-workspace/CollegePanel/src/test/java/com/ramanasoft/college/: CollegePanelApplicationTests.java
springboot-workspace/Eureka-Server/: pom.xml
springboot-workspace/Eureka-Server.server/: pom.xml
springboot-workspace/Eureka-Server.server/src/main/java/com/ramanasoft/server/: Application.java
springboot-workspace/Eureka-Server.server/src/main/resources/: application.properties
springboot-workspace/Eureka-Server.server/src/test/java/com/ramanasoft/server/: ApplicationTests.java
springboot-workspace/Eureka-Server/src/main/java/com/ramanasoft/server/: EurekaServerApplication.java
springboot-workspace/Eureka-Server/src/main/resources/: application.properties
springboot-workspace/Eureka-Server/src/test/java/com/ramanasoft/server/: EurekaServerApplicationTests.java
springboot-workspace/User/: pom.xml
springboot-workspace/User/src/main/java/com/ramanasoft/user/: UserApplication.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/config/: CorsConfig.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/controller/: UserController.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/dto/: RequestDto.java  ResponseDto.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  MobileAlreadyExistsException.java  UserNotFoundException.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/model/: User.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/modelmapper/: ModelMapperConfig.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/repository/: UserRepo.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/security/: JwtUtil.java
springboot-workspace/User/src/main/java/com/ramanasoft/user/service/: CollegePanelClient.java  EmailService.java  SmsService.java  UserService.java
springboot-workspace/User/src/main/resources/: application.properties
springboot-workspace/User/src/test/java/com/ramanasoft/user/: UserApplicationTests.java
